/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-cell {
  vertical-align: middle;
}


.mat-card-title {
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h6, .h6 {
  font-size: 14px !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  color: hsl(0deg 0% 37%) !important;
  font-weight: 500 !important;
}

#sidebarMenu {
  box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%) !important;
}